{
  "name": "newbuz-backend",
  "version": "1.0.0",
  "description": "Backend for King Taper booking email service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "prod": "NODE_ENV=production node server.js",
    "pm2:start": "pm2 start server.js --name king-taper",
    "pm2:stop": "pm2 stop king-taper",
    "pm2:restart": "pm2 restart king-taper"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
